# OpenTK_Sample_Code

./: OpenTK.sln  README.md
App/: App.csproj  Program.cs
Character/: Character.csproj  Window.cs
Character/Objects/: BowObject.cs  CharacterObject.cs  EquipmentObject.cs  ExplosionObject.cs  HairObject.cs  IRenderObject.cs  RenderObject.cs  SceneObject.cs  ShieldObject.cs  SpearObject.cs
Character/Shaders/: Character.frag
ColorTriangle/: ColorTriangle.csproj  GLWindow.cs  Window.cs
Common/: Common.csproj  GLWindow.cs  Shader.cs  Texture.cs  Vertex.cs  Window.cs
ElementBuffer/: ElementBuffer.csproj  GLWindow.cs  Window.cs
Extension/: Extension.csproj  ImageExtension.cs  SemanticExtension.cs  WindowExtension.cs
HelloTriangle/: GLWindow.cs  HelloTriangle.csproj  Window.cs
MultipleObjects/: MultipleObjects.csproj  Window.cs
MultipleObjects/Objects/: IRenderObject.cs  PixelStyleRenderObject.cs  RenderObject.cs  RenderObject2.cs
MultipleObjects/Shaders/: MultipleObjects.vert
SemanticExtension/: WindowExtension.cs
Shaders/: GLWindow.cs  Shaders - Backup.csproj  Shaders.csproj  Window.cs
Shaders/Shaders/: Shaders.frag  Shaders.vert  shader.vert
Shapes/: Shapes.csproj  Window.cs
Shapes/Objects/: BowObject.cs  CharacterObject.cs  ColorObject.cs  ExplosionObject.cs  HairObject.cs  IRenderObject.cs  LineObject.cs  PointObject.cs  RenderObject.cs  SceneObject.cs  ShapeObject.cs  ShieldObject.cs  SpearObject.cs
Shapes/Shaders/: Shapes.frag  Shapes.vert
Textures/: Textures.csproj  Window.cs
Textures/Resources/: 123.raw
Textures/Shaders/: Textures.frag  Textures.vert  shader.vert
Transformation/: Transformation.csproj  Window.cs
Transformation/Objects/: RenderObject.cs  SceneObject.cs
Transformation/Resources/: Sprite.psd
Transformation/Shaders/: Transformation.frag  Transformation.vert
WindowCreation/: GLWindow.cs  Program.cs  Window.cs  WindowCreation.csproj  WindowExtension.cs
