<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowCreation\WindowCreation.csproj" />
	  <ProjectReference Include="..\HelloTriangle\HelloTriangle.csproj" />
	  <ProjectReference Include="..\ColorTriangle\ColorTriangle.csproj" />
	  <ProjectReference Include="..\ElementBuffer\ElementBuffer.csproj" />
	  <ProjectReference Include="..\Shaders\Shaders.csproj" />
  </ItemGroup>

</Project>
